# patcharapol-chalittaya-rujinan

./: README.md
LendrtVer3/LendyLastestVer2/: build.gradle  gradlew  gradlew.bat
LendrtVer3/LendyLastestVer2/app/: build.gradle  google-services.json
LendrtVer3/LendyLastestVer2/app/src/main/: AndroidManifest.xml
LendrtVer3/LendyLastestVer2/gradle/wrapper/: gradle-wrapper.properties
LendrtVer3/LendyLastestVer3/LendyLastestVer2/: build.gradle
LendrtVer3/LendyLastestVer3/LendyLastestVer2/app/: build.gradle
LendrtVer3/LendyLastestVer3/LendyLastestVer2/app/src/main/: AndroidManifest.xml
LendrtVer3/LendyLastestVer3/LendyLastestVer2/app/src/main/java/com/example/lendylastestver2/: BookshelfFragment.kt  LendFragment.kt  addbookFragment.kt
LendrtVer3/LendyLastestVer3/LendyLastestVer2/app/src/main/java/com/example/lendylastestver2/data/: Result.kt
LendrtVer3/LendyLastestVer3/LendyLastestVer2/app/src/main/java/com/example/lendylastestver2/ui/home/: HomeActivity.kt
LendrtVer3/LendyLastestVer3/LendyLastestVer2/app/src/main/java/com/example/lendylastestver2/ui/login/: LoggedInUserView.kt  LoginFormState.kt
LendrtVer3/LendyLastestVer3/LendyLastestVer2/app/src/main/res/drawable/: custom_lock_icon.xml
LendrtVer3/LendyLastestVer3/LendyLastestVer2/app/src/main/res/drawable-xxhdpi/: ic_baseline_lock_24_focused.xml
LendrtVer3/LendyLastestVer3/LendyLastestVer2/app/src/main/res/layout/: fragment_addbook.xml  fragment_bookshelf.xml  maincontent.xml
LendrtVer3/LendyLastestVer3/LendyLastestVer2/app/src/main/res/menu/: bottom_nav_menu.xml  options_menu.xml  share_menu.xml
LendrtVer3/LendyLastestVer3/LendyLastestVer2/app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  login_bg_round.xml
LendrtVer3/LendyLastestVer3/LendyLastestVer2/app/src/main/res/navigation/: nav_graph.xml
LendrtVer3/LendyLastestVer3/LendyLastestVer2/app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
LendrtVer3/LendyLastestVer3/LendyLastestVer2/app/src/test/java/com/example/lendylastestver2/: ExampleUnitTest.kt
Lendy/: build.gradle
Lendy/app/: build.gradle
Lendy/app/src/main/: AndroidManifest.xml
Lendy/app/src/main/java/: MainActivity.kt
Lendy/app/src/main/res/layout/: activity_home.xml  (+6 more)
Lendy/app/src/main/res/layout-v21/: fragment_bookshelf.xml
LendyDeadline/LendyProj/app/: build.gradle
LendyDeadline/LendyProj/app/src/main/: AndroidManifest.xml
LendyLastestVer/: build.gradle
LendyLastestVer/app/: build.gradle
LendyLastestVer2/: build.gradle  key.jks  settings.gradle
LendyLastestVer2/app/: build.gradle
LendyLastestVer2/app/release/: credentials.json
LendyLastestVer2/app/src/main/: AndroidManifest.xml
LendyLastestVer2/gradle/wrapper/: gradle-wrapper.properties
LendyProj/: build.gradle  settings.gradle
LendyProj/app/: build.gradle  google-services.json
LendyProj/app/src/main/: AndroidManifest.xml
LendyProj/gradle/wrapper/: gradle-wrapper.properties
LendyProj2/LendyProj/app/: build.gradle
LendyProj2/LendyProj/app/src/main/: AndroidManifest.xml
LendyProj3/LendyProj/app/: build.gradle
LendyProj3/LendyProj/app/src/main/: AndroidManifest.xml
LendyProj4/LendyProj/app/src/main/: AndroidManifest.xml
LendyTryRun/LendyProj/app/: google-services.json
LendyTryRun/LendyProj/app/src/main/: AndroidManifest.xml
LendyVer2/: build.gradle  settings.gradle
LendyVer2/app/: build.gradle
LendyVer2/app/src/main/: AndroidManifest.xml
LendyVer2/gradle/wrapper/: gradle-wrapper.properties
LendyZephVer/LendyProj/app/: build.gradle  google-services.json
LendyZephVer/LendyProj/app/src/main/: AndroidManifest.xml
LendyZephVer/LendyProj/app/src/main/assets/: bnk48member.json
LendyZephVer/LendyProj/app/src/main/java/com/example/lendyproj/: BookshelfFragment.kt  BookshelfFragment2.kt  ChatActivity.kt  ChatActivity2.kt  ChatActivity3.kt  ChatFragment.kt  ChatFragment2.kt  EditProfile.kt  EditProfile2.kt  HomeActivity2.kt  HomeFragment.kt  HomeFragment2.kt  LendFragment.kt  LendFragment2.kt  OptionsActivity.kt  PreLoginActivity.kt  ProfileFragment.kt  ProfileFragment2.kt  SettingActivity.kt  SettingActivity2.kt  SignUpActivity.kt  UserProfile.kt  WatchListActivity.kt
LendyZephVer/LendyProj/app/src/main/java/com/example/lendyproj/chat/: ChatLogActivity.kt
LendyZephVer/LendyProj/app/src/main/java/com/example/lendyproj/data/: LoginRepository.kt
LendyZephVer/LendyProj/app/src/main/java/com/example/lendyproj/ui/login/: AddActivity.kt  Book.kt  BookDetail.kt  BookDetail2.kt  BookDetail3.kt  Chat.kt  EditActivity.kt  LoggedInUserView.kt  LoginActivity.kt  LoginResult.kt  LoginViewModelFactory.kt  WatchList.kt
LendyZephVer/LendyProj/app/src/main/java/com/example/lendyproj/ui/login/home/: HomeActivity.kt
LendyZephVer/LendyProj/app/src/main/res/drawable/: borderbottomleft.xml  ic_launcher_foreground.xml  line.xml
LendyZephVer/LendyProj/app/src/main/res/drawable-mdpi/: button_background.xml  item_left_side_background.xml
LendyZephVer/LendyProj/app/src/main/res/layout/: activity_add.xml  activity_book_detail.xml  activity_book_detail2.xml  activity_book_detail3.xml  activity_chat_log.xml  activity_edit.xml  activity_edit_profile.xml  activity_edit_profile2.xml  activity_forgot_password.xml  activity_home.xml  activity_home2.xml  activity_pre_login.xml  activity_setting2.xml  activity_sign_up.xml  activity_welcome.xml  book_content.xml  fragment_bookshelf.xml  fragment_bookshelf2.xml  fragment_chat.xml  fragment_chat2.xml  fragment_home.xml  fragment_lend.xml  fragment_lend2.xml  fragment_profile.xml  fragment_profile2.xml  watchlist_content.xml
LendyZephVer/LendyProj/app/src/main/res/menu/: bottom_nav_menu.xml
LendyZephVer/LendyProj/app/src/main/res/mipmap-anydpi-v26/: ic_launcher_editprofile_round.xml  ic_launcher_logout2.xml
LendyZephVer/LendyProj/app/src/main/res/navigation/: nav_graph.xml
LendyZephVer/LendyProj/app/src/main/res/values/: strings.xml  themes.xml
LendyZephVer/LendyProj/app/src/main/res/values-th/: strings.xml
lendy_LoginPage/: settings.gradle
lendy_LoginPage/app/: build.gradle
lendy_LoginPage/app/src/main/: AndroidManifest.xml
(+362 files in other folders)
