<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/hot"
        android:title="@string/hot" />
    <item
        android:id="@+id/new_"
        android:title="@string/new_" />
    <item
        android:id="@+id/category"
        android:title="@string/category" />
    <item
        android:id="@+id/ranking"
        android:title="@string/ranking" />
</menu>