<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rootItem"
    android:orientation="vertical"
    android:layout_width="395dp"
    android:layout_height="202dp"
    android:layout_margin="8dp"
    android:padding="8dp"
    android:background="@color/lendytext">

    <ImageView
        android:id="@+id/imgMember"
        android:layout_width="150dp"
        android:layout_height="170dp"
        android:layout_margin="8dp" />

    <TextView
        android:id="@+id/textMemberNickName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="180dp"
        android:layout_marginTop="-170dp"
        android:text="Cherprang"
        android:textColor="@color/black"
        android:textSize="18dp" />

    <TextView
        android:id="@+id/textMemberName"
        android:layout_width="wrap_content"
        android:layout_height="29dp"
        android:layout_marginLeft="180dp"
        android:ellipsize="end"
        android:maxLines="2"
        android:text="Cherprang Areekul"
        android:textColor="@color/black"
        android:textSize="12dp" />

</LinearLayout>